# AttendanceSystem

./: .gitignore  ADMIN_GUIDE.md  AttendanceSystem.sln  IMPLEMENTATION_SUMMARY.md  README.md  README.old.md  UI_DESIGN_IMPROVEMENTS.md  server_out.txt
.github/: copilot-instructions.md
AttendanceWeb/: AttendanceWeb.csproj  AttendanceWeb.sln  Program.cs  UI_IMPROVEMENTS.md  build_errors.txt  build_final.txt  build_output.txt
AttendanceWeb/Components/: App.razor  _Imports.razor
AttendanceWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StudentLayout.razor  StudentLayout.razor.css
AttendanceWeb/Components/Pages/: Admin.razor  AdminLogin.razor  AdminRegister.razor  Attendance.razor  Enroll.razor  Home.razor  MyRecords.razor  Records.razor  StudentPortal.razor
AttendanceWeb/Models/: DatabaseModels.cs  FingerprintModels.cs
AttendanceWeb/Properties/: launchSettings.json
AttendanceWeb/Services/: AttendanceDatabase.cs  AuthService.cs  ExcelImportExportService.cs  FingerprintApiClient.cs  StudentRecordsAccessService.cs
AttendanceWeb/wwwroot/: app.css
FingerprintUI/: AdminDashboard.cs  AttendanceCheckForm.cs  AttendancePortal.Designer.cs  AttendancePortal.cs  EventManagementForm.cs  FingerprintUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  StudentEnrollmentForm.Designer.cs  StudentEnrollmentForm.cs
FingerprintUI/Models/: DatabaseModels.cs  FingerprintModels.cs
FingerprintUI/Services/: AttendanceDatabase.cs  FingerprintApiClient.cs  UserDatabase.cs
Test/: FingerprintMiddlewareTests.csproj  README.md  run-tests.bat  run-tests.sh
Test/IntegrationTests/: FingerprintApiTests.cs  FingerprintScannerTests.cs
fingerprintMiddleware/: Program.cs  Tests.http  appsettings.Development.json  appsettings.json  fingerprintMiddleware.csproj  fingerprintMiddleware.http
fingerprintMiddleware/Models/: FingerprintModels.cs
fingerprintMiddleware/Properties/: launchSettings.json
fingerprintMiddleware/Services/: FingerprintService.cs
scripts/: run-gui.bat  run-gui.sh
